#!/usr/bin/env python
PACKAGE = "contrail"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("fallback_to_pose", bool_t, 0, "Allows system to hold the last position once the reference is complete", True)
gen.add("nominal_waypoint_velocity", double_t, 0, "Determines the nominal average velocity for travel between waypoints", 0.5, 0, None)
gen.add("nominal_rotation_velocity", double_t, 0, "Determines the nominal average velocity for rotation between waypoints", 0.5, 0, None)
gen.add("waypoint_radius", double_t, 0, "Distance from the waypoint that counts as reached", 0.1, 0.0, None)
gen.add("waypoint_yaw_accuracy", double_t, 0, "Rotation differnce from waypoint that counts as reached", 0.1, 0.0, 2*math.pi)
gen.add("spline_res_per_sec", int_t, 0, "Amount of points per second to use during the spline approximation feedback", 5, 0, None)

exit(gen.generate(PACKAGE, "contrail", "ManagerParams"))
