#!/usr/bin/env python
PACKAGE = "contrail"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("fallback_to_pose", bool_t, 0, "Allows system to hold the last position once the reference is complete", True)
gen.add("waypoint_hold_duration", double_t, 0, "Duration to hold at waypoints (in seconds)", 1.0, 0.0, None)
gen.add("waypoint_radius", double_t, 0, "Distance from the waypoint that counts as reached", 0.1, 0.0, None)
gen.add("waypoint_yaw_accuracy", double_t, 0, "Rotation differnce from waypoint that counts as reached", 0.1, 0.0, 2*math.pi)

exit(gen.generate(PACKAGE, "contrail", "ManagerParams"))
